87;fruitveg;melon,frukter;end
92;pantry;mj?l,bakning;end
95;pantry;bakning;end
71;meat;n?tk?tt;end
77;dairy,meat;ost;end
62;fruitveg;gurka,gr?nsaker;end
63;fruitveg;k?l,gr?nsaker;end
64;fruitveg;gr?nsaker;end
65;fruitveg;k?l,gr?nsaker;end
66;fruitveg;k?l,gr?nsaker;end
67;fruitveg;k?l,gr?nsaker;end
68;fruitveg;k?l,gr?nsaker;end
69;fruitveg;k?l,gr?nsaker;end
70;fruitveg;k?l,gr?nsaker;end
72;meat;n?tk?tt;end
73;meat;kyckling;end
74;meat;kyckling;end
75;meat;kyckling;end
76;meat;n?tk?tt;end
97;pantry;n?tter;end
98;pantry;n?tter;end
99;pantry;n?tter;end
100;fruitveg,pantry;n?tter,frukt;end
101;pantry;n?tter;end
102;pantry;n?tter;end
103;pantry;n?tter;end
104;pantry;n?tter;end
105;pantry;n?tter;end
106;pantry;pasta;end
107;pantry;pasta;end
108;pantry;pasta;end
109;pantry;pasta;end
110;pantry;pasta;end
111;pantry;pasta;end
112;pantry;pasta;end
113;pantry;ris;end
114;pantry;ris;end
115;pantry;ris;end
116;pantry,fruitveg;potatis;end
117;pantry,fruitveg;potatis;end
118;pantry,fruitveg;potatis;end
119;pantry,mejeri;potatis,pur?;end
120;pantry;ris;end
121;fruitveg;k?l,rot,gr?nsaker;end
122;fruitveg;rot,gr?nsaker;end
123;fruitveg;rot,gr?nsaker;end
124;fruitveg;rot,gr?nsaker;end
125;fruitveg;rot,gr?nsaker;end
126;fruitveg;rot,gr?nsaker;end
127;fruitveg;rot,gr?nsaker;end
128;fruitveg;rot,gr?nsaker;end
129;fruitveg;plommon,frukt;end
130;fruitveg;plommon,frukt;end
131;fruitveg;plommon,frukt;end
132;fruitveg;plommon,frukt;end
133;fruitveg;plommon,frukt;end
134;pantry,pastries;chips,fredagsmys;end
135;pantry,pastries;choklad,fredagsmys,fika;end
136;pastries,frozen;glass,fika;end
137;pantry,pastries;bullar,fika;end
138;pantry,pastries;kex,fika;end
139;pantry,pastries;fika;end
140;pantry,pastries;fika;end
141;condiments;kryddor;end
142;condiments;kryddor;end
143;condiments;kryddor;end
144;condiments;kryddor;end
145;condiments;kryddor;end
146;condiments;kryddor;end
147;condiments;kryddor;end
148;condiments;kryddor;end
78;dairy;mj?lkprodukter;end
79;dairy;mj?lkprodukter;end
80;dairy,drink;mj?lkprodukter,bakning;end
81;dairy;mj?lkprodukter;end
82;dairy;mj?lkprodukter;end
83;dairy;mj?lkprodukter,laktosfritt;end
84;dairy;mj?lkprodukter;end
85;dairy;bakning;end
86;fruitveg;melon,frukt;end
88;fruitveg;melon,frukt;end
89;fruitveg;melon,frukt;end
90;fruitveg;melon,frukt;end
91;condiments,pantry;bakning;end
93;pantry;bakning;end
94;condiments,pantry;bakning,kryddor;end
96;pantry;bakning;end
1;fruitveg;?rtor,gr?nsaker;end
2;fruitveg;?rtor,gr?nsaker;end
3;fruitveg;linser,gr?nsaker;end
4;fruitveg;linser,gr?nsaker;end
5;fruitveg;linser,gr?nsaker;end
6;fruitveg;b?nor,gr?nsaker;end
7;fruitveg;b?nor,gr?nsaker;end
8;bread;br?d;end
9;bread;br?d;end
10;bread;br?d;end
11;bread;br?d;end
12;bread;br?d;end
13;bread;br?d;end
14;bread;br?d;end
15;fruitveg;b?r,frukt;end
16;fruitveg;b?r,frukt;end
17;fruitveg;b?r,frukt;end
18;fruitveg;b?r,frukt;end
19;fruitveg;b?r,frukt;end
20;fruitveg;b?r,frukt;end
21;fruitveg;b?r,frukt;end
22;fruitveg;citrus,frukt;end
23;fruitveg;citrus,frukt;end
24;fruitveg;citrus,frukt;end
25;fruitveg;citrus,frukt;end
26;fruitveg;citrus,frukt;end
27;drink;choklad;end
28;drink;te;end
29;drink;te;end
30;drink;te;end
31;drink;te;end
32;drink;juice;end
33;drink;kolsyrad,l?sk;end
34;drink;kolsyrad,l?sk;end
35;drink;kolsyrad,l?sk;end
36;drink;kolsyrad,l?sk;end
37;drink;soppa;end
38;drink;kolsyrad,l?sk;end
39;drink;kolsyrad,l?sk;end
40;drink;kolsyrad,l?sk;end
41;fruitveg;exotisk,frukt;end
42;fruitveg;exotisk,frukt;end
43;fruitveg;exotisk,frukt;end
44;fruitveg;exotisk,frukt;end
45;fruitveg;exotisk,frukt;end
46;fruitveg;exotisk,frukt;end
47;fruitveg;exotisk,frukt;end
48;fish,frozen;fisk;end
49;fish,frozen;skaldjur;end
50;fish;fisk;end
51;fish,frozen;skaldjur;end
52;fish;fisk;end
53;fish;fisk;end
54;fish;fisk;end
55;fruitveg;?ggplanta,gr?nsaker;end
56;fruitveg;frukt;end
57;fruitveg;gr?nsaker;end
58;fruitveg;frukt;end
59;fruitveg;gr?nsaker;end
60;fruitveg;gr?nsaker;end
61;fruitveg;gr?nsaker;end
149;meat;k?ttf?rs;end
150;meat;k?ttf?rs;end
151;pantry,condiments;kryddor;end
152;fruitveg;k?l,gr?nsaker;end
153;fruitveg;k?l,gr?nsaker;end
154;dairy;bakning;end