87;fruitveg;melon;end
92;pantry;mjöl,bakning;end
95;pantry;bakning;end
71;meat;nötkött;end
77;dairy;ost;end
62;fruitveg;gurka,grönsaker;end
63;fruitveg;kål,grönsaker;end
64;fruitveg;grönsaker;end
65;fruitveg;kål,grönsaker;end
66;fruitveg;kål,grönsaker;end
67;fruitveg;kål,grönsaker;end
68;fruitveg;kål,grönsaker;end
69;fruitveg;kål,grönsaker;end
70;fruitveg;kål,grönsaker;end
72;meat;nötkött;end
73;meat;kyckling;end
74;meat;kyckling;end
75;meat;kyckling;end
76;meat;nötkött;end
97;pantry;nötter;end
98;pantry;nötter;end
99;pantry;nötter;end
100;fruitveg,pantry;nötter,frukt;end
101;pantry;nötter;end
102;pantry;nötter;end
103;pantry;nötter;end
104;pantry;nötter;end
105;pantry;nötter;end
106;pantry;pasta;end
107;pantry;pasta;end
108;pantry;pasta;end
109;pantry;pasta;end
110;pantry;pasta;end
111;pantry;pasta;end
112;pantry;pasta;end
113;pantry;ris;end
114;pantry;ris;end
115;pantry;ris;end
116;pantry,fruitveg;potatis;end
117;pantry,fruitveg;potatis;end
118;pantry,fruitveg;potatis;end
119;pantry,mejeri;potatis,puré;end
120;pantry;ris;end
121;fruitveg;kål,rot;end
122;fruitveg;rot;end
123;fruitveg;rot;end
124;fruitveg;rot;end
125;fruitveg;rot;end
126;fruitveg;rot;end
127;fruitveg;rot;end
128;fruitveg;rot;end
129;fruitveg;plommon;end
130;fruitveg;plommon;end
131;fruitveg;plommon;end
132;fruitveg;plommon;end
133;fruitveg;plommon;end
134;pantry,pastries;chips,fredagsmys;end
135;pantry,pastries;choklad,fredagsmys,fika;end
136;pastries;glass,fika;end
137;pantry,pastries;bullar,fika;end
138;pantry,pastries;kex,fika;end
139;pantry,pastries;fika;end