<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="matbutik.IMatShoppingCartController">
    <children>
        <StackPane prefHeight="700.0" prefWidth="1024.0">
            <children>
                <AnchorPane prefHeight="700.0" prefWidth="1024.0">
                    <children>
                        <Button fx:id="backButton" layoutY="5.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="146.0" text="Tillbaka till butiken" wrapText="true" />
                        <Button fx:id="historyButton" layoutX="814.0" layoutY="5.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" text="Historik" wrapText="true" />
                  <Button fx:id="accountButton" layoutX="874.0" layoutY="5.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" text="Konto" />
                        <Button fx:id="helpButton" layoutX="934.0" layoutY="5.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" text="Hjälp" />
                          <Label layoutX="456.0" layoutY="11.0" text="Din Kundvagn">
                              <font>
                                  <Font size="18.0" />
                              </font>
                          </Label>
                    </children>
                </AnchorPane>
                <SplitPane dividerPositions="0.75" prefHeight="350.0" prefWidth="760.0">
                    <items>
                        <AnchorPane fx:id="cartItemsPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                        <ScrollPane layoutY="54.0" prefHeight="594.0" prefWidth="764.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <FlowPane fx:id="cartItemsFlowPane" prefHeight="641.0" prefWidth="758.0" />
                           </content>
                        </ScrollPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="cartDetailsPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <Text layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kundvagn" wrappingWidth="146.4000105857849" AnchorPane.leftAnchor="2.5" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Label fx:id="numberOfProductsLabel" layoutY="32.0" text="Antal Varor:" AnchorPane.leftAnchor="0.0">
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="totalCostLabel" layoutY="50.0" text="Summa:" AnchorPane.leftAnchor="0.0">
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </Label>
                                <Button fx:id="removeAllButton" layoutX="12.0" layoutY="120.0" mnemonicParsing="false" onAction="#removeAllAction" prefHeight="60.0" prefWidth="125.0" text="Ta bort allt" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                                <Button fx:id="regretButton" layoutX="10.0" layoutY="193.0" mnemonicParsing="false" onAction="#regretRemove" prefHeight="60.0" text="Ångra" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                                <Button fx:id="toPaymentButton" layoutX="10.0" layoutY="574.0" mnemonicParsing="false" prefHeight="60.0" text="Gå till betalning" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                            </children>
                        </AnchorPane>
                    </items>
                    <StackPane.margin>
                        <Insets top="50.0" />
                    </StackPane.margin>
                </SplitPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
