<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="matbutik.IMatPaymentController">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="1024.0">
         <children>
            <Button fx:id="backButton" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="100.0" text="Tillbaka">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="headerLabel" layoutX="434.0" layoutY="16.0" text="Betalningsalternativ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="accountButton" layoutX="814.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" text="Konto" />
            <Button fx:id="historyButton" layoutX="874.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" text="Historik" />
            <Button fx:id="helpButton" layoutX="950.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" text="Hjälp" AnchorPane.rightAnchor="30.0" />
         </children>
      </AnchorPane>
      <StackPane layoutY="66.0" prefHeight="634.0" prefWidth="1024.0">
         <children>
            <AnchorPane fx:id="creditcardAnchorPane" prefHeight="640.0" prefWidth="1024.0" style="-fx-background-color: #09CBBA;">
               <children>
                  <SplitPane dividerPositions="0.75" prefHeight="640.0" prefWidth="1024.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="161.0" layoutY="160.0" prefHeight="20.0" prefWidth="100.0" text="Namn på kort">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="161.0" layoutY="204.0" prefWidth="100.0" text="Kortnummer">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nameTextField" layoutX="261.0" layoutY="157.0" prefHeight="26.0" prefWidth="370.0" />
                              <TextField fx:id="cardNumberTextField" layoutX="261.0" layoutY="201.0" prefHeight="26.0" prefWidth="369.0" />
                              <TextField fx:id="yearTextField" layoutX="571.0" layoutY="259.0" prefHeight="26.0" prefWidth="60.0" />
                              <TextField fx:id="monthTextField" layoutX="415.0" layoutY="259.0" prefHeight="26.0" prefWidth="60.0" />
                              <Label alignment="CENTER" layoutX="509.0" layoutY="262.0" prefWidth="60.0" text="År">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="355.0" layoutY="262.0" prefHeight="20.0" prefWidth="60.0" text="Månad">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="233.0" layoutY="262.0" text="Giltig till:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="469.0" layoutY="317.0" prefHeight="20.0" prefWidth="98.0" text="CVV2/CVC2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="verificationCodeTextField" layoutX="571.0" layoutY="314.0" prefHeight="26.0" prefWidth="60.0" />
                              <CheckBox fx:id="creditSaveDetailsCheckBox" layoutX="510.0" layoutY="366.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Spara uppgifter">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <Button fx:id="creditPayButton" layoutX="539.0" layoutY="419.0" mnemonicParsing="false" onAction="#creditPayAction" prefHeight="39.0" prefWidth="100.0" text="Betala">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="76.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Betalning">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="creditNumberOfProductsLabel" layoutX="14.0" layoutY="48.0" text="Antal Varor" />
                              <Label fx:id="creditSumLabel" layoutX="14.0" layoutY="81.0" text="Summa" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="invoiceAnchorPane" prefHeight="633.0" prefWidth="1024.0" style="-fx-background-color: #09CDDA;">
               <children>
                  <SplitPane dividerPositions="0.75" prefHeight="640.0" prefWidth="1024.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="163.0" layoutY="152.0" prefWidth="100.0" text="Förnamn">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="163.0" layoutY="195.0" prefWidth="100.0" text="Efternamn">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="163.0" layoutY="237.0" prefWidth="100.0" text="Adress">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="163.0" layoutY="285.0" prefHeight="20.0" prefWidth="100.0" text="Postnummer">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="163.0" layoutY="331.0" prefWidth="100.0" text="Ort">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="forenameTextField" layoutX="263.0" layoutY="150.0" prefHeight="26.0" prefWidth="375.0" />
                              <TextField fx:id="surnameTextField" layoutX="263.0" layoutY="193.0" prefHeight="26.0" prefWidth="375.0" />
                              <TextField fx:id="adressTextField" layoutX="263.0" layoutY="235.0" prefHeight="26.0" prefWidth="375.0" />
                              <TextField fx:id="zipcodeTextField" layoutX="263.0" layoutY="283.0" prefHeight="26.0" prefWidth="375.0" />
                              <TextField fx:id="regionTextField" layoutX="263.0" layoutY="329.0" prefHeight="26.0" prefWidth="375.0" />
                              <Button fx:id="payButton" layoutX="487.0" layoutY="425.0" mnemonicParsing="false" onAction="#invoicePayAction" prefHeight="40.0" prefWidth="150.0" text="Betala">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <CheckBox fx:id="invoiceSaveDetailsCheckBox" layoutX="486.0" layoutY="379.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="153.0" text="Spara Uppgifter">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Betalning">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="invoiceNumberOfProductsLabel" layoutX="14.0" layoutY="55.0" text="Antal Varor" />
                              <Label fx:id="invoiceSumLabel" layoutX="14.0" layoutY="83.0" text="Summa" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <SplitPane fx:id="paymentOptionsSplitPane" dividerPositions="0.75" prefHeight="664.0" prefWidth="1024.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label layoutX="328.0" layoutY="108.0" text="Kortbetalning">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="98.0" fitWidth="157.0" layoutX="305.0" layoutY="166.0" onMouseClicked="#creditOnClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/creditcard.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="315.0" layoutY="326.0" text="Fakturabetalning">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="98.0" fitWidth="126.0" layoutX="333.0" layoutY="386.0" onMouseClicked="#invoiceOnClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/mail.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="cartDetailsPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kundvagn" wrappingWidth="146.4000105857849" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="91.59998941421509" AnchorPane.topAnchor="13.576171875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Label fx:id="numberOfProductsLabel" layoutX="14.0" layoutY="57.0" text="Antal Varor:" AnchorPane.leftAnchor="14.0">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="totalCostLabel" layoutX="14.0" layoutY="83.0" text="Summa:" AnchorPane.leftAnchor="14.0">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
