<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="matbutik.IMatHistoryController">
   <children>
      <AnchorPane fx:id="historyShadowAnchorPane" layoutX="-4.0" layoutY="92.0" onMouseClicked="#shadowPaneOnClick" opacity="0.75" prefHeight="610.0" prefWidth="771.0" style="-fx-background-color: #000000;" />
      <AnchorPane fx:id="historyDetailAnchorPane" layoutX="52.0" layoutY="106.0" prefHeight="405.0" prefWidth="664.0" AnchorPane.bottomAnchor="189.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="106.0">
         <children>
            <SplitPane dividerPositions="0.66" layoutY="1.0" prefHeight="405.0" prefWidth="664.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="434.0">
                     <children>
                        <FlowPane fx:id="historyDetailFlowPane" layoutY="40.0" prefHeight="364.0" prefWidth="434.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                        <Label fx:id="historyDetailDateLabel" layoutX="14.0" layoutY="5.0" text="Kundvagn från">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="historyDetailSumLabel" layoutX="14.0" layoutY="14.0" text="Summa:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="29.0" layoutY="266.0" mnemonicParsing="false" onAction="#putAllInCart" text="Lägg till allt i kundvagn">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="historyDetailCloseImage" fitHeight="50.0" fitWidth="50.0" layoutX="172.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@resources/cross.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="historyViewAnchorPane" prefHeight="700.0" prefWidth="1024.0">
         <children>
            <Label layoutX="251.0" layoutY="36.0" prefHeight="45.0" prefWidth="522.0" text="Historik över dina tidigare köp" textAlignment="CENTER" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="251.0" AnchorPane.topAnchor="36.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#navigateBack" prefHeight="52.0" prefWidth="163.0" text="Tillbaka" />
            <GridPane layoutX="718.0" layoutY="4.0" prefHeight="63.0" prefWidth="305.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="75.0" text="Historik" />
                  <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="75.0" text="Hjälp" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="75.0" text="Button" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <SplitPane dividerPositions="0.75" layoutY="89.0" prefHeight="610.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.6000000000000227" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <FlowPane layoutX="88.0" layoutY="44.0" prefHeight="566.0" prefWidth="663.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Kundvagn">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="historyNumberOfProductsLabel" layoutX="14.0" layoutY="50.0" text="Label" wrapText="true" />
                        <Label fx:id="historySumLabel" layoutX="14.0" layoutY="79.0" text="Label" wrapText="true" />
                        <Button layoutX="62.0" layoutY="540.0" mnemonicParsing="false" text="Gå till kassan">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="historyShadowAnchorPane" layoutX="-4.0" layoutY="92.0" onMouseClicked="#shadowPaneOnClick" opacity="0.75" prefHeight="610.0" prefWidth="771.0" style="-fx-background-color: #000000;" />
      <AnchorPane fx:id="historyDetailAnchorPane" layoutX="52.0" layoutY="106.0" prefHeight="405.0" prefWidth="664.0" AnchorPane.bottomAnchor="189.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="106.0">
         <children>
            <SplitPane dividerPositions="0.66" layoutY="1.0" prefHeight="405.0" prefWidth="664.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="434.0">
                     <children>
                        <FlowPane fx:id="historyDetailFlowPane" layoutY="40.0" prefHeight="364.0" prefWidth="434.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                        <Label fx:id="historyDetailDateLabel" layoutX="14.0" layoutY="5.0" text="Kundvagn från">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="historyDetailSumLabel" layoutX="14.0" layoutY="14.0" text="Summa:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="29.0" layoutY="266.0" mnemonicParsing="false" onAction="#putAllInCart" text="Lägg till allt i kundvagn">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="historyDetailCloseImage" fitHeight="50.0" fitWidth="50.0" layoutX="172.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@resources/cross.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
